# ItemMultiply

./: pom.xml
.github/workflows/: codeql-analysis.yml
src/main/java/me/snowman/itemmultiply/: ItemMultiply.java  PlayerJoin.java
src/main/java/me/snowman/itemmultiply/commands/: ItemMultiply.java
src/main/java/me/snowman/itemmultiply/events/: BlockBreak.java  EntityDeath.java  PlayerJoin.java
src/main/java/me/snowman/itemmultiply/managers/: ConfigManager.java  ItemManager.java  MessageManager.java  PluginManager.java  SaveManager.java  StatsManager.java
src/main/resources/: config.yml  messages.yml  plugin.yml
